# spring-cloud-acquaintance

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/waytoodanny/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/test/java/com/waytoodanny/authenticationservice/: AuthenticationServiceApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/waytoodanny/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
config-server/src/test/java/com/waytoodanny/configserver/: ConfigServerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/waytoodanny/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/waytoodanny/gatewayzuul/: GatewayZuulApplicationTests.java
licensing-service/: HELP.md  pom.xml
licensing-service/src/main/java/com/waytoodanny/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/adapter/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/adapter/config/: ServiceConfig.java  ServiceProperties.java  SpringCloudConfig.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/adapter/jpa/: License.java  LicenseRepository.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/adapter/rest/: OrganizationLicenseController.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/domain/: Organization.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/service/: LicenceService.java  LicenseService.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/service/client/: OrganizationServiceClient.java
licensing-service/src/main/java/com/waytoodanny/licensingservice/service/impl/: CircuitBreakerWrapped.java  LicenseServiceImpl.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
licensing-service/src/test/java/com/waytoodanny/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/waytoodanny/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
service-discovery-eureka/: pom.xml
service-discovery-eureka/src/main/resources/: application.yml
src/main/java/com/waytoodanny/configserver/: Application.java
src/main/resources/config/licensingservice/: licensingservice-dev.yml
src/test/java/com/waytoodanny/configserver/: ApplicationTests.java
(+7 files in other folders)
